package main

// CONSTANTS
// in pixels
WINDOW_WIDTH :: 1600
WINDOW_HEIGHT :: 900

// in m
CAMERA_WIDTH :: 16
CAMERA_HEIGHT :: 9

PIXELS_PER_M :: WINDOW_WIDTH / CAMERA_WIDTH

//PLAYER_RUN_SPEED_METERS_PER_SECOND: f32 : 5
PLAYER_ACCELERATION: f32 : 100
PLAYER_MAX_RUN_VELOCITY: f32 : 20
PLAYER_MAX_FALL_VELOCITY: f32 : -20

BOUNCE_OF_TOP_SPEED :: -10
GRAVITY :: -30
FRICTION :: 100
//PLAYER_MAX_RUN_VELOCITY :f32: 10

// test 2
// DOWNWARD_SPEED_WHILE_JUMPING :: -9.82
// DOWNWARD_SPEED_WHILE_FALLING :: 3 * DOWNWARD_SPEED_WHILE_JUMPING


EPSILON :: 0.00001
