


set_world_from_map :: proc(map_path: string) {
	file, _ := png.load_from_file(map_path)

	for i in 0 ..< (len(file.pixels.buf) / 4) {
		red_res: strings.Builder
		red_hex := fmt.sbprintf(&red_res, "%02X", file.pixels.buf[i * 4])
		green_res: strings.Builder
		green_hex := fmt.sbprintf(&green_res, "%02X", file.pixels.buf[i * 4 + 1])
		blue_res: strings.Builder
		blue_hex := fmt.sbprintf(&blue_res, "%02X", file.pixels.buf[i * 4 + 2])

		pixel_hex_color := strings.concatenate({"#", red_hex, green_hex, blue_hex})

    world_state.blocks[i] = COLOR_BLOCK_LOOKUP[pixel_hex_color] or_else BLOCK_TYPE.ground
	}
}
